# frozen_string_literal: true
wb = xlsx_package.workbook
wb.add_worksheet(name: "Propiedades") do |sheet|
    sheet.add_row ["ID", "Tipo de Operaci칩n", "Divisa", "Precio", "Comuna", "Direcci칩n", "Area", "Habitaciones", "Ba침os", "Fecha de Publicaci칩n"]
    @properties.each do |property|
        sheet.add_row [
            property.id,
            property.operation,
            property.property_type,
            property.price,
            property.commune,
            property.address.present? ? property.address : 'No Aplica',
            property.area.present? ? property.area : 'No Aplica',
            property.bedrooms.present? ? property.bedrooms : 'No Aplica',
            property.bathrooms.present? ? property.bathrooms : 'No Aplica',
            property.created_at.strftime('%d/%m/%Y'),
            ]
    end
end
